0.48551 *cls*.*mask*mask*！*+sent_0**sep+*
0.47246 *cls*.*mask*mask*。*+sent_0**sep+*
0.47246 *cls*爱*mask*mask*，*+sent_0**sep+*
0.46812 *cls*.*mask*mask*：*+sent_0**sep+*
0.46667 *cls*好*mask*mask*，*+sent_0**sep+*
0.46522 *cls*好*mask*mask*！*+sent_0**sep+*
0.46232 *cls*在*mask*mask*中*+sent_0**sep+*
0.45507 *cls*(*mask*mask*)*+sent_0**sep+*
0.45217 *cls**sent_0*新*mask*mask*app*sep+*
0.45072 *cls*在*mask*mask*，*+sent_0**sep+*
0.45072 *cls*.*mask*mask*网*+sent_0**sep+*
0.44928 *cls*.*mask*mask*，*+sent_0**sep+*
0.44783 *cls**sent_0*好*mask*mask*！*sep+*
0.44493 *cls**sent_0*新*mask*mask*！*sep+*
0.44348 *cls*【*mask*mask*】*+sent_0**sep+*
0.44348 *cls*在*mask*mask*上*+sent_0**sep+*
0.44203 *cls**sent_0*好*mask*mask*。*sep+*
0.44203 *cls**sent_0*在*mask*mask*。*sep+*
0.44058 *cls**sent_0*更*mask*mask*。*sep+*
0.44058 *cls**sent_0*的*mask*mask*！*sep+*
0.43913 *cls**sent_0*新*mask*mask*。*sep+*
0.43913 *cls**sent_0*更多*mask*mask*。*sep+*
0.43768 *cls*.*mask*mask**+sent_0**sep+*
0.43478 *cls**sent_0*微*mask*mask*。*sep+*
0.43478 *cls**sent_0*更*mask*mask*！*sep+*
0.43478 *cls**sent_0*更多*mask*mask*！*sep+*
0.43188 *cls**sent_0*为*mask*mask*。*sep+*
0.43043 *cls**sent_0*与*mask*mask*。*sep+*
0.42609 *cls**sent_0*的*mask*mask*。*sep+*
0.41884 *cls**mask*mask**+sent_0**sep+*
