*cls**sent_0*好*mask*mask*！*sep+*
*cls*[*mask*mask*]*+sent_0**sep+*
*cls**sent_0*好*mask*mask*？*sep+*
*cls*好*mask*mask*：*+sent_0**sep+*
*cls*.*mask*mask*！*+sent_0**sep+*
*cls**sent_0*的*mask*mask*！*sep+*
*cls**sent_0*好*mask*mask*啊*sep+*
*cls**sent_0*纯*mask*mask*。*sep+*
*cls*【*mask*mask*】*+sent_0**sep+*
*cls*.*mask*mask*|*+sent_0**sep+*
*cls**sent_0*看*mask*mask*！*sep+*
*cls**sent_0*看*mask*mask*。*sep+*
*cls*好*mask*mask*，*+sent_0**sep+*
*cls*新*mask*mask*:*+sent_0**sep+*
*cls**sent_0*的*mask*mask*。*sep+*
*cls**sent_0*做*mask*mask*！*sep+*
*cls**sent_0*纯*mask*mask*！*sep+*
*cls*新*mask*mask*：*+sent_0**sep+*
*cls*net*mask*mask*：*+sent_0**sep+*
*cls*好*mask*mask*|*+sent_0**sep+*
*cls**sent_0*新*mask*mask*！*sep+*
*cls*.*mask*mask*：*+sent_0**sep+*
*cls*好*mask*mask*！*+sent_0**sep+*
*cls*在*mask*mask*，*+sent_0**sep+*
*cls*《*mask*mask*》*+sent_0**sep+*
*cls*新*mask*mask*|*+sent_0**sep+*
*cls**sent_0*新*mask*mask*。*sep+*
*cls**sent_0*做*mask*mask*。*sep+*
*cls**sent_0*（*mask*mask*）*sep+*
*cls**sent_0*好*mask*mask*。*sep+*
