*cls**sent_0*好*mask*！*sep+**sep+*extra3*sep+*
*cls**sent_0*好*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*新*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*做*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*新*mask*！*sep+**sep+*extra3*sep+*
*cls**sent_0*做*mask*！*sep+**sep+*extra3*sep+*
*cls**sent_0*的*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*的*mask*！*sep+**sep+*extra3*sep+*
*cls**sent_0*纯*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*看*mask*！*sep+**sep+*extra3*sep+*
*cls**sent_0*看*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*纯*mask*！*sep+**sep+*extra3*sep+*
*cls**sent_0*好*mask*啊*sep+**sep+*extra3*sep+*
*cls**sent_0*好*mask*？*sep+**sep+*extra3*sep+*
*cls**sent_0*（*mask*）*sep+**sep+*extra3*sep+*
*cls*【*mask*】*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*新*mask*：*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*好*mask*：*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*.*mask*：*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*《*mask*》*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*[*mask*]*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*好*mask*！*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*net*mask*：*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*.*mask*|*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*好*mask*，*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*好*mask*|*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*在*mask*，*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*新*mask*|*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*.*mask*！*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*新*mask*:*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
