0.46875 *cls**sent-_0*。*mask*是*+sentl_1**sep+*
0.43750 *cls**sent-_0*，*mask*是*+sentl_1**sep+*
0.43750 *cls**sent-_0*，*mask*为*+sentl_1**sep+*
0.43750 *cls**sent-_0*。*mask*过*+sentl_1**sep+*
0.43750 *cls**sent-_0*。*mask*在*+sentl_1**sep+*
0.40625 *cls**sent-_0*。*mask*者*+sentl_1**sep+*
0.40625 *cls**sent-_0*的*mask*是*+sentl_1**sep+*
0.40625 *cls**sent-_0*就*mask*是*+sentl_1**sep+*
0.40625 *cls**sent-_0*.*mask*是*+sentl_1**sep+*
0.37500 *cls**sent-_0*，*mask*者*+sentl_1**sep+*
0.37500 *cls**sent-_0*，*mask*许*+sentl_1**sep+*
0.37500 *cls**sent-_0*还*mask*是*+sentl_1**sep+*
0.37500 *cls**sent-_0*就*mask*说*+sentl_1**sep+*
0.37500 *cls**sent-_0*也*mask*说*+sentl_1**sep+*
0.37500 *cls**sent-_0*但*mask*是*+sentl_1**sep+*
0.37500 *cls**sent-_0*，*mask*让*+sentl_1**sep+*
0.37500 *cls**sent-_0*，*mask*在*+sentl_1**sep+*
0.34375 *cls**sent-_0*，*mask*说*+sentl_1**sep+*
0.34375 *cls**sent-_0*。*mask*许*+sentl_1**sep+*
0.34375 *cls**sent-_0*。*mask*，*+sentl_1**sep+*
0.34375 *cls**sent-_0*，*mask*，*+sentl_1**sep+*
0.34375 *cls**sent-_0*也*mask*是*+sentl_1**sep+*
0.34375 *cls**sent-_0*可*mask*是*+sentl_1**sep+*
0.34375 *cls**sent-_0*。*mask*为*+sentl_1**sep+*
0.34375 *cls**sent-_0*是*mask*是*+sentl_1**sep+*
0.31250 *cls**sent-_0*。*mask*说*+sentl_1**sep+*
0.31250 *cls**sent-_0*而*mask*是*+sentl_1**sep+*
0.31250 *cls**sent-_0*还*mask*说*+sentl_1**sep+*
0.31250 *cls**sent-_0*了*mask*是*+sentl_1**sep+*
0.28125 *cls**sent-_0*，*mask*过*+sentl_1**sep+*
