0.71875 *cls**sent-_0*特别*mask*。*+sentl_1**sep+*
0.65625 *cls**sent-_0*特别*mask*：*+sentl_1**sep+*
0.65625 *cls**sent-_0*特别*mask*：*+sentl_1**sep+*
0.62500 *cls**sent-_0*可*mask*在*+sentl_1**sep+*
0.62500 *cls**sent-_0*特别*mask*.*+sentl_1**sep+*
0.59375 *cls**sent-_0*但*mask*，*+sentl_1**sep+*
0.59375 *cls**sent-_0*是*mask*是*+sentl_1**sep+*
0.59375 *cls**sent-_0*特别*mask*，*+sentl_1**sep+*
0.59375 *cls**sent-_0*也就*mask**+sentl_1**sep+*
0.59375 *cls**sent-_0*特别*mask*在*+sentl_1**sep+*
0.56250 *cls**sent-_0*，*mask*因*+sentl_1**sep+*
0.56250 *cls**sent-_0*也就*mask*：*+sentl_1**sep+*
0.56250 *cls**sent-_0*特别*mask*:*+sentl_1**sep+*
0.56250 *cls**sent-_0*特别*mask*定*+sentl_1**sep+*
0.56250 *cls**sent-_0*也就*mask*：*+sentl_1**sep+*
0.53125 *cls**sent-_0*也就*mask*，*+sentl_1**sep+*
0.53125 *cls**sent-_0*也就*mask*:*+sentl_1**sep+*
0.53125 *cls**sent-_0*特别*mask*对*+sentl_1**sep+*
0.53125 *cls**sent-_0*也就*mask*定*+sentl_1**sep+*
0.50000 *cls**sent-_0*也就*mask*。*+sentl_1**sep+*
0.50000 *cls**sent-_0*也就*mask*在*+sentl_1**sep+*
0.50000 *cls**sent-_0*也就*mask*。*+sentl_1**sep+*
0.46875 *cls**sent-_0*而不*mask*。*+sentl_1**sep+*
0.46875 *cls**sent-_0*也就*mask*说*+sentl_1**sep+*
0.46875 *cls**sent-_0*也就*mask*.*+sentl_1**sep+*
0.46875 *cls**sent-_0*也就*mask*为*+sentl_1**sep+*
0.46875 *cls**sent-_0*而不*mask*定*+sentl_1**sep+*
0.46875 *cls**sent-_0*而不*mask*。*+sentl_1**sep+*
0.43750 *cls**sent-_0*但*mask*在*+sentl_1**sep+*
0.43750 *cls**sent-_0*也就*mask*有*+sentl_1**sep+*
