*cls**sent-_0*，*mask*由*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*,*mask*由*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*：*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*而不*mask*。*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*。*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*的*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*。这*mask*因*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*以*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*，*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*.*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*:*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*而不*mask*.*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*由*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*。这*mask*由*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*有*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*[UNK]*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*在*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*,*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*为*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*对*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*与*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*?*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*。这*mask*在*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*。这*mask*对*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*而不*mask*定*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*定*+sentl_1**sep+*[SEP]extra3[SEP]
*cls**sent-_0*特别*mask*：*+sentl_1**sep+*[SEP]*mask*9[SEP]
*cls**sent-_0*而不*mask*。*+sentl_1**sep+*[SEP]*mask*9[SEP]
*cls**sent-_0*特别*mask*。*+sentl_1**sep+*[SEP]*mask*9[SEP]
*cls**sent-_0*。这*mask*因*+sentl_1**sep+*[SEP]*mask*9[SEP]
