0.68750 *cls**sent_0*而*sent_1*对*sent_2*却*mask**sep+*
0.68750 *cls**sent_0*而*sent_1*对*sent_2*则*mask**sep+*
0.65625 *cls**sent_0*而*sent_1*对*sent_2*就*mask**sep+*
0.65625 *cls**sent_0*但*sent_1*对*sent_2*可*mask**sep+*
0.65625 *cls**sent_0*而*sent_1*对*sent_2*也*mask**sep+*
0.62500 *cls**sent_0*而*sent_1*对*sent_2*不*mask**sep+*
0.62500 *cls**sent_0*但*sent_1*对*sent_2*就*mask**sep+*
0.59375 *cls**sent_0*但*sent_1*对*sent_2*却*mask**sep+*
0.59375 *cls**sent_0*但*sent_1*对*sent_2*还*mask**sep+*
0.59375 *cls**sent_0*但*sent_1*对*sent_2*不*mask**sep+*
0.59375 *cls**sent_0*而*sent_1*对*sent_2*还*mask**sep+*
0.59375 *cls**sent_0*但*sent_1*对*sent_2*也*mask**sep+*
0.56250 *cls**sent_0*而*sent_1*对*sent_2*可*mask**sep+*
0.56250 *cls**sent_0*而*sent_1*，*sent_2*就*mask**sep+*
0.50000 *cls**sent_0*而*sent_1*对*sent_2*更*mask**sep+*
0.46875 *cls*就*mask*，*sent_0*而*sent_1*和*sent_2**sep+*
0.46875 *cls*就*mask*，*sent_0*而*sent_1*，*sent_2**sep+*
0.46875 *cls*就*mask*，*sent_0*而*sent_1*是*sent_2**sep+*
0.43750 *cls*可*mask*，*sent_0*而*sent_1*和*sent_2**sep+*
0.43750 *cls*可*mask*，*sent_0*但*sent_1*和*sent_2**sep+*
0.43750 *cls*可*mask*，*sent_0*而*sent_1*，*sent_2**sep+*
0.43750 *cls*可*mask*，*sent_0*而*sent_1*与*sent_2**sep+*
0.43750 *cls*可*mask*，*sent_0*在*sent_1*和*sent_2**sep+*
0.43750 *cls*可*mask*，*sent_0*从*sent_1*到*sent_2**sep+*
0.43750 *cls*可*mask*，*sent_0*但*sent_1*是*sent_2**sep+*
0.43750 *cls*可*mask*，*sent_0*但*sent_1*，*sent_2**sep+*
0.43750 *cls*可*mask*，*sent_0*但*sent_1*对*sent_2**sep+*
0.43750 *cls*但*mask*，*sent_0*而*sent_1*，*sent_2**sep+*
0.40625 *cls*可*mask*，*sent_0*而*sent_1*是*sent_2**sep+*
0.40625 *cls*可*mask*，*sent_0*而*sent_1*对*sent_2**sep+*
