0.58750 *cls**sent_0*新*mask*网*sep+*
0.58333 *cls**sent_0**mask*
0.58333 *cls**sent_0*无*mask**sep+*
0.57500 *cls**sent_0*的*mask**sep+*
0.57500 *cls**sent_0*（*mask*）*sep+*
0.57500 *cls**mask*：*+sent_0**sep+*
0.57083 *cls**sent_0*好*mask**sep+*
0.57083 *cls**sent_0*新*mask*的*sep+*
0.56667 *cls**sent_0*好*mask*！*sep+*
0.56667 *cls**sent_0*（*mask**sep+*
0.56667 *cls*小*mask*：*+sent_0**sep+*
0.56250 *cls**sent_0*好*mask*。*sep+*
0.55833 *cls**sent_0*的*mask*。*sep+*
0.55833 *cls**sent_0*新*mask**sep+*
0.55833 *cls**sent_0*中*mask*网*sep+*
0.55833 *cls**sent_0*本*mask**sep+*
0.55417 *cls**sent_0*新*mask**sep+*
0.55417 *cls**sent_0*新*mask*：*sep+*
0.55417 *cls*.*mask*：*+sent_0**sep+*
0.55417 *cls*【*mask*】*+sent_0**sep+*
0.55000 *cls**sent_0*新*mask*，*sep+*
0.55000 *cls*(*mask*)*+sent_0**sep+*
0.55000 *cls*.*mask*民*+sent_0**sep+*
0.55000 *cls*小*mask*，*+sent_0**sep+*
0.54583 *cls**sent_0*(*mask*)*sep+*
0.54583 *cls*新*mask*：*+sent_0**sep+*
0.54583 *cls*中*mask*：*+sent_0**sep+*
0.54583 *cls*.*mask*！*+sent_0**sep+*
0.54167 *cls*好*mask*：*+sent_0**sep+*
0.53750 *cls**sent_0*好*mask**sep+*
0.53750 *cls*好*mask*，*+sent_0**sep+*
0.53750 *cls*好*mask*！*+sent_0**sep+*
0.53333 *cls*国*mask*：*+sent_0**sep+*
0.53333 *cls*新*mask**+sent_0**sep+*
0.53333 *cls**mask*。*+sent_0**sep+*
0.52917 *cls**sent_0*的*mask**sep+*
0.52917 *cls**sent_0*从*mask**sep+*
0.52917 *cls**sent_0*原*mask**sep+*
0.52917 *cls*.*mask*。*+sent_0**sep+*
0.52917 *cls*.*mask*，*+sent_0**sep+*
0.52500 *cls**sent_0*大*mask**sep+*
0.52500 *cls*（*mask*）*+sent_0**sep+*
0.52500 *cls*新*mask*的*+sent_0**sep+*
0.52083 *cls*中*mask**+sent_0**sep+*
0.51667 *cls**sent_0*小*mask**sep+*
0.51667 *cls*新*mask*，*+sent_0**sep+*
0.51667 *cls*.*mask*的*+sent_0**sep+*
0.51250 *cls**sent_0**mask*人*sep+*
0.51250 *cls**mask*
0.50833 *cls*中*mask*，*+sent_0**sep+*
