*cls**sent_0*但*sent_1*对*sent_2*可*mask**sep+*extra4*sep+*
*cls**sent_0*但*sent_1*对*sent_2*不*mask**sep+*extra4*sep+*
*cls**sent_0*但*sent_1*对*sent_2*却*mask**sep+*extra4*sep+*
*cls**sent_0*而*sent_1*对*sent_2*却*mask**sep+*extra4*sep+*
*cls**sent_0*而*sent_1*对*sent_2*可*mask**sep+*extra4*sep+*
*cls**sent_0*而*sent_1*对*sent_2*不*mask**sep+*extra4*sep+*
*cls**sent_0*但*sent_1*对*sent_2*还*mask**sep+*extra4*sep+*
*cls**sent_0*而*sent_1*对*sent_2*也*mask**sep+*extra4*sep+*
*cls**sent_0*但*sent_1*对*sent_2*好*mask**sep+*extra4*sep+*
*cls**sent_0*但*sent_1*对*sent_2*说*mask**sep+*extra4*sep+*
*cls**sent_0*但*sent_1*对*sent_2*也*mask**sep+*extra4*sep+*
*cls**sent_0*而*sent_1*对*sent_2*又*mask**sep+*extra4*sep+*
*cls**sent_0*而*sent_1*对*sent_2*好*mask**sep+*extra4*sep+*
*cls**sent_0*但*sent_1*对*sent_2*来*mask**sep+*extra4*sep+*
*cls**sent_0*而*sent_1*对*sent_2*，*mask**sep+*extra4*sep+*
*cls*可*mask*，*sent_0*而*sent_1*和*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*但*sent_1*和*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*而*sent_1*，*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*而*sent_1*与*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*而*sent_1*是*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*在*sent_1*和*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*但*sent_1*是*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*，*sent_1*和*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*而*sent_1*对*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*但*sent_1*，*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*而*sent_1*说*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*但*sent_1*对*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*让*sent_1*和*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*而*sent_1*让*sent_2**sep+*extra5*sep+*
*cls*可*mask*，*sent_0*[UNK]*sent_1*，*sent_2**sep+*extra5*sep+*
