0.46875 *cls**sent-_0*就*mask*说*+sentl_1**sep+*
0.43750 *cls**sent-_0*不*mask*。*+sentl_1**sep+*
0.43750 *cls**sent-_0*就*mask*了*+sentl_1**sep+*
0.43750 *cls**sent-_0*还*mask*错*+sentl_1**sep+*
0.43750 *cls**sent-_0*还*mask*让*+sentl_1**sep+*
0.40625 *cls**sent-_0*就*mask*。*+sentl_1**sep+*
0.40625 *cls**sent-_0*不*mask*说*+sentl_1**sep+*
0.40625 *cls**sent-_0*就*mask*是*+sentl_1**sep+*
0.40625 *cls**sent-_0*就*mask*许*+sentl_1**sep+*
0.37500 *cls**sent-_0*还*mask*。*+sentl_1**sep+*
0.37500 *cls**sent-_0*。*mask*是*+sentl_1**sep+*
0.37500 *cls**sent-_0*只*mask*说*+sentl_1**sep+*
0.37500 *cls**sent-_0*。*mask*许*+sentl_1**sep+*
0.37500 *cls**sent-_0*还*mask*是*+sentl_1**sep+*
0.37500 *cls**sent-_0*还*mask*，*+sentl_1**sep+*
0.37500 *cls**sent-_0*，*mask*是*+sentl_1**sep+*
0.37500 *cls**sent-_0*只*mask*过*+sentl_1**sep+*
0.34375 *cls**sent-_0*还*mask*说*+sentl_1**sep+*
0.34375 *cls**sent-_0*。*mask*，*+sentl_1**sep+*
0.34375 *cls**sent-_0*，*mask*说*+sentl_1**sep+*
0.34375 *cls**sent-_0*。*mask*的*+sentl_1**sep+*
0.34375 *cls**sent-_0*可*mask*，*+sentl_1**sep+*
0.34375 *cls**sent-_0*可*mask*是*+sentl_1**sep+*
0.34375 *cls**sent-_0*还*mask*许*+sentl_1**sep+*
0.34375 *cls**sent-_0*也*mask*是*+sentl_1**sep+*
0.31250 *cls**sent-_0*。*mask*说*+sentl_1**sep+*
0.31250 *cls**sent-_0*只*mask*，*+sentl_1**sep+*
0.31250 *cls**sent-_0*也*mask*说*+sentl_1**sep+*
0.31250 *cls**sent-_0*但*mask*是*+sentl_1**sep+*
0.28125 *cls**sent-_0*而*mask*是*+sentl_1**sep+*
