0.45362 *cls*.*mask*mask*。*+sent_0**sep+*
0.45217 *cls*(*mask*mask*)*+sent_0**sep+*
0.44348 *cls*【*mask*mask*】*+sent_0**sep+*
0.44203 *cls*.*mask*mask*：*+sent_0**sep+*
0.44203 *cls**mask*mask**+sent_0**sep+*
0.44058 *cls*爱*mask*mask*，*+sent_0**sep+*
0.43768 *cls*好*mask*mask*，*+sent_0**sep+*
0.43333 *cls*好*mask*mask*！*+sent_0**sep+*
0.43043 *cls*.*mask*mask*！*+sent_0**sep+*
0.42899 *cls**sent_0*更多*mask*mask*！*sep+*
0.42899 *cls*在*mask*mask*上*+sent_0**sep+*
0.42754 *cls**sent_0*在线*mask*mask*。*sep+*
0.42609 *cls*.*mask*mask*，*+sent_0**sep+*
0.42174 *cls*在*mask*mask*，*+sent_0**sep+*
0.42174 *cls*.*mask*mask*网*+sent_0**sep+*
0.42029 *cls*在*mask*mask*中*+sent_0**sep+*
0.41739 *cls**sent_0*新*mask*mask*app*sep+*
0.41739 *cls*.*mask*mask**+sent_0**sep+*
0.41594 *cls**sent_0*微*mask*mask*。*sep+*
0.41449 *cls**sent_0*新*mask*mask*！*sep+*
0.41449 *cls**sent_0*为*mask*mask*。*sep+*
0.41304 *cls**sent_0*新*mask*mask*。*sep+*
0.41159 *cls**sent_0*好*mask*mask*。*sep+*
0.41014 *cls**sent_0*的*mask*mask*！*sep+*
0.40870 *cls**sent_0*更多*mask*mask*。*sep+*
0.40725 *cls**sent_0*好*mask*mask*！*sep+*
0.40725 *cls**sent_0*的*mask*mask*。*sep+*
0.40000 *cls**sent_0*更*mask*mask*。*sep+*
0.39420 *cls**sent_0*与*mask*mask*。*sep+*
0.39275 *cls**sent_0*更*mask*mask*！*sep+*
