*cls**sent_0*而*sent_1*对*sent_2*却*mask**sep+*
*cls**sent_0*但*sent_1*对*sent_2*却*mask**sep+*
*cls**sent_0*但*sent_1*对*sent_2*不*mask**sep+*
*cls**sent_0*但*sent_1*对*sent_2*还*mask**sep+*
*cls**sent_0*而*sent_1*对*sent_2*不*mask**sep+*
*cls**sent_0*但*sent_1*对*sent_2*可*mask**sep+*
*cls**sent_0*而*sent_1*对*sent_2*可*mask**sep+*
*cls**sent_0*而*sent_1*对*sent_2*也*mask**sep+*
*cls**sent_0*而*sent_1*对*sent_2*就*mask**sep+*
*cls**sent_0*但*sent_1*对*sent_2*就*mask**sep+*
*cls**sent_0*而*sent_1*对*sent_2*还*mask**sep+*
*cls**sent_0*但*sent_1*对*sent_2*也*mask**sep+*
*cls**sent_0*而*sent_1*对*sent_2*又*mask**sep+*
*cls**sent_0*但*sent_1*对*sent_2*说*mask**sep+*
*cls**sent_0*而*sent_1*，*sent_2*就*mask**sep+*
*cls*可*mask*，*sent_0*而*sent_1*和*sent_2**sep+*
*cls*可*mask*，*sent_0*但*sent_1*和*sent_2**sep+*
*cls*可*mask*，*sent_0*而*sent_1*，*sent_2**sep+*
*cls*可*mask*，*sent_0*而*sent_1*与*sent_2**sep+*
*cls*但*mask*，*sent_0*而*sent_1*和*sent_2**sep+*
*cls*可*mask*，*sent_0*而*sent_1*是*sent_2**sep+*
*cls*可*mask*，*sent_0*在*sent_1*和*sent_2**sep+*
*cls*可*mask*，*sent_0*但*sent_1*是*sent_2**sep+*
*cls*可*mask*，*sent_0*那*sent_1*和*sent_2**sep+*
*cls*可*mask*，*sent_0*而*sent_1*对*sent_2**sep+*
*cls*可*mask*，*sent_0*而*sent_1*让*sent_2**sep+*
*cls*可*mask*，*sent_0*但*sent_1*，*sent_2**sep+*
*cls*可*mask*，*sent_0*而*sent_1*说*sent_2**sep+*
*cls*但*mask*，*sent_0*而*sent_1*，*sent_2**sep+*
*cls*可*mask*，*sent_0*但*sent_1*对*sent_2**sep+*
