*cls**sent-_0*是*mask*是*+sentl_1**sep+*
*cls**sent-_0*是*mask*为*+sentl_1**sep+*
*cls**sent-_0*可*mask*在*+sentl_1**sep+*
*cls**sent-_0*是*mask*有*+sentl_1**sep+*
*cls**sent-_0*可以*mask*：*+sentl_1**sep+*
*cls**sent-_0*可*mask*有*+sentl_1**sep+*
*cls**sent-_0*但*mask*有*+sentl_1**sep+*
*cls**sent-_0*是*mask*与*+sentl_1**sep+*
*cls**sent-_0*可*mask*由*+sentl_1**sep+*
*cls**sent-_0*能*mask*由*+sentl_1**sep+*
*cls**sent-_0*是*mask*由*+sentl_1**sep+*
*cls**sent-_0*但*mask*，*+sentl_1**sep+*
*cls**sent-_0*可能*mask*：*+sentl_1**sep+*
*cls**sent-_0*可能*mask*:*+sentl_1**sep+*
*cls**sent-_0*可能*mask*：*+sentl_1**sep+*
*cls**sent-_0*，*mask*因*+sentl_1**sep+*
*cls**sent-_0*可*mask*.*+sentl_1**sep+*
*cls**sent-_0*但*mask*在*+sentl_1**sep+*
*cls**sent-_0*但*mask*.*+sentl_1**sep+*
*cls**sent-_0*可能*mask*。*+sentl_1**sep+*
*cls**sent-_0*可能*mask*有*+sentl_1**sep+*
*cls**sent-_0*可能*mask*为*+sentl_1**sep+*
*cls**sent-_0*可能*mask*在*+sentl_1**sep+*
*cls**sent-_0*可能*mask*与*+sentl_1**sep+*
*cls**sent-_0*可能*mask*对*+sentl_1**sep+*
*cls**sent-_0*可能*mask*。*+sentl_1**sep+*
*cls**sent-_0*，*mask*由*+sentl_1**sep+*
*cls**sent-_0*可能*mask*.*+sentl_1**sep+*
*cls**sent-_0*可能*mask*由*+sentl_1**sep+*
*cls**sent-_0*可能*mask*因*+sentl_1**sep+*
