*cls**sent_0*很*mask*。*sep+*
*cls**sent_0*很*mask*！*sep+*
*cls**sent_0*很*mask*啊*sep+*
*cls**sent_0*挺*mask*。*sep+*
*cls**sent_0*蛮*mask*。*sep+*
*cls**sent_0*挺*mask*的*sep+*
*cls**sent_0*很*mask*吧*sep+*
*cls**sent_0*很*mask*呀*sep+*
*cls**sent_0*真*mask*。*sep+*
*cls**sent_0*很*mask*的*sep+*
*cls**sent_0*太*mask*了*sep+*
*cls**sent_0*很*mask*用*sep+*
*cls**sent_0*很*mask*~*sep+*
*cls**sent_0*蛮*mask*的*sep+*
*cls**sent_0*很*mask*哦*sep+*
*cls*很*mask*，*+sent_0**sep+*
*cls*挺*mask*的*+sent_0**sep+*
*cls*很*mask*的*+sent_0**sep+*
*cls*蛮*mask*的*+sent_0**sep+*
*cls*太*mask*了*+sent_0**sep+*
*cls*很*mask*啊*+sent_0**sep+*
*cls*很*mask*。*+sent_0**sep+*
*cls*很*mask*用*+sent_0**sep+*
*cls*很*mask*！*+sent_0**sep+*
*cls*挺*mask*，*+sent_0**sep+*
*cls*还*mask*吧*+sent_0**sep+*
*cls*很*mask*了*+sent_0**sep+*
*cls*很*mask*吧*+sent_0**sep+*
*cls*还*mask*，*+sent_0**sep+*
*cls*很*mask*是*+sent_0**sep+*
