*cls**sent-_0*。*mask*的*+sentl_1**sep+*
*cls**sent-_0*，*mask*说*+sentl_1**sep+*
*cls**sent-_0*，*mask*，*+sentl_1**sep+*
*cls**sent-_0*，*mask**+sentl_1**sep+*
*cls**sent-_0**mask*说*+sentl_1**sep+*
*cls**sent-_0*。*mask**+sentl_1**sep+*
*cls**sent-_0**mask*是*+sentl_1**sep+*
*cls**sent-_0*。*mask*是*+sentl_1**sep+*
*cls**sent-_0*，*mask*的*+sentl_1**sep+*
*cls**sent-_0*也*mask*说*+sentl_1**sep+*
*cls**sent-_0*，*mask*是*+sentl_1**sep+*
*cls**sent-_0*。*mask*。*+sentl_1**sep+*
*cls**sent-_0**mask*
*cls**sent-_0*，*mask*者*+sentl_1**sep+*
*cls**sent-_0*，*mask*让*+sentl_1**sep+*
*cls**sent-_0*。*mask*说*+sentl_1**sep+*
*cls**sent-_0*。*mask*许*+sentl_1**sep+*
*cls**sent-_0*，*mask*。*+sentl_1**sep+*
*cls**sent-_0*。*mask*者*+sentl_1**sep+*
*cls**sent-_0**mask*，*+sentl_1**sep+*
*cls**sent-_0**mask*。*+sentl_1**sep+*
*cls**sent-_0*就*mask*说*+sentl_1**sep+*
*cls**sent-_0*。*mask*，*+sentl_1**sep+*
*cls**sent-_0*，*mask*许*+sentl_1**sep+*