0.59375 *cls**sent-_0*。*mask*是*+sentl_1**sep+*
0.53125 *cls**sent-_0*。*mask*，*+sentl_1**sep+*
0.50000 *cls**sent-_0*。*mask*的*+sentl_1**sep+*
0.50000 *cls**sent-_0*，*mask*，*+sentl_1**sep+*
0.50000 *cls**sent-_0*。*mask*。*+sentl_1**sep+*
0.50000 *cls**sent-_0*，*mask*让*+sentl_1**sep+*
0.50000 *cls**sent-_0*。*mask*者*+sentl_1**sep+*
0.46875 *cls**sent-_0*，*mask*的*+sentl_1**sep+*
0.46875 *cls**sent-_0*，*mask*是*+sentl_1**sep+*
0.43750 *cls**sent-_0*，*mask*说*+sentl_1**sep+*
0.43750 *cls**sent-_0*，*mask**+sentl_1**sep+*
0.43750 *cls**sent-_0*。*mask**+sentl_1**sep+*
0.43750 *cls**sent-_0*，*mask*者*+sentl_1**sep+*
0.43750 *cls**sent-_0*，*mask*。*+sentl_1**sep+*
0.40625 *cls**sent-_0*。*mask*说*+sentl_1**sep+*
0.37500 *cls**sent-_0*。*mask*许*+sentl_1**sep+*
0.37500 *cls**sent-_0*，*mask*许*+sentl_1**sep+*
0.34375 *cls**sent-_0*也*mask*说*+sentl_1**sep+*
0.31250 *cls**sent-_0**mask*说*+sentl_1**sep+*
0.28125 *cls**sent-_0**mask*，*+sentl_1**sep+*
0.28125 *cls**sent-_0*就*mask*说*+sentl_1**sep+*
0.25000 *cls**sent-_0**mask*是*+sentl_1**sep+*
0.25000 *cls**sent-_0**mask*
0.25000 *cls**sent-_0**mask*。*+sentl_1**sep+*
