*cls**sent_0*很*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*很*mask*！*sep+**sep+*extra3*sep+*
*cls**sent_0*很*mask*啊*sep+**sep+*extra3*sep+*
*cls**sent_0*挺*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*蛮*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*挺*mask*的*sep+**sep+*extra3*sep+*
*cls**sent_0*真*mask*。*sep+**sep+*extra3*sep+*
*cls**sent_0*很*mask*呀*sep+**sep+*extra3*sep+*
*cls**sent_0*很*mask*用*sep+**sep+*extra3*sep+*
*cls**sent_0*太*mask*了*sep+**sep+*extra3*sep+*
*cls**sent_0*很*mask*吧*sep+**sep+*extra3*sep+*
*cls**sent_0*很*mask*的*sep+**sep+*extra3*sep+*
*cls**sent_0*很*mask*哦*sep+**sep+*extra3*sep+*
*cls**sent_0*很*mask*~*sep+**sep+*extra3*sep+*
*cls**sent_0*更*mask*。*sep+**sep+*extra3*sep+*
*cls*很*mask*，*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*很*mask*的*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*挺*mask*的*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*很*mask*。*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*蛮*mask*的*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*很*mask*！*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*很*mask*啊*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*太*mask*了*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*很*mask*用*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*挺*mask*，*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*蛮*mask*，*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*还*mask*，*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*很*mask*.*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*真*mask*，*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
*cls*很*mask*呀*+sent_0**sep+**+sent_0**sep+*extra3*+sent_0**sep+*
