0.51119 *cls**sent_0*从*mask*mask*到*sep+*
0.50746 *cls**sent_0*从*mask*mask*上*sep+*
0.50373 *cls**sent_0*为*mask*mask*。*sep+*
0.50373 *cls**sent_0*在*mask*mask*上*sep+*
0.50373 *cls*中国*mask*mask*：*+sent_0**sep+*
0.50187 *cls**sent_0*《*mask*mask*》*sep+*
0.50187 *cls*中国*mask*mask*。*+sent_0**sep+*
0.50000 *cls**sent_0*从*mask*mask*.*sep+*
0.50000 *cls*中国*mask*mask*学*+sent_0**sep+*
0.50000 *cls*中国*mask*mask*网*+sent_0**sep+*
0.49627 *cls**sent_0*如*mask*mask*。*sep+*
0.49627 *cls**sent_0*[*mask*mask*]*sep+*
0.49254 *cls**sent_0*新*mask*mask*。*sep+*
0.49254 *cls**sent_0*在*mask*mask*。*sep+*
0.49254 *cls**sent_0*在*mask*mask*中*sep+*
0.49254 *cls*中国*mask*mask*部*+sent_0**sep+*
0.49067 *cls**sent_0*如*mask*mask*.*sep+*
0.49067 *cls**sent_0*在*mask*mask*.*sep+*
0.49067 *cls*中国*mask*mask*会*+sent_0**sep+*
0.48881 *cls**sent_0*新*mask*mask*.*sep+*
0.48881 *cls*在*mask*mask*中*+sent_0**sep+*
0.48507 *cls*中国*mask*mask*史*+sent_0**sep+*
0.48507 *cls*中国*mask*mask*的*+sent_0**sep+*
0.48321 *cls*中国*mask*mask*，*+sent_0**sep+*
0.48321 *cls*中国*mask*mask*系*+sent_0**sep+*
0.48134 *cls*在*mask*mask*上*+sent_0**sep+*
0.47948 *cls*中国*mask*mask*家*+sent_0**sep+*
0.47575 *cls**sent_0*新*mask*mask*：*sep+*
0.47575 *cls*中国*mask*mask*界*+sent_0**sep+*
0.46269 *cls*在*mask*mask*，*+sent_0**sep+*
