0.78125 *cls**sent-_0*就*mask**+sentl_1**sep+*
0.78125 *cls**sent-_0*可*mask**+sentl_1**sep+*
0.78125 *cls**sent-_0*就*mask**+sentl_1**sep+*
0.78125 *cls**sent-_0*可*mask**+sentl_1**sep+*
0.78125 *cls**sent-_0*就*mask**+sentl_1**sep+*
0.78125 *cls**sent-_0*就*mask**+sentl_1**sep+*
0.71875 *cls**sent-_0*还*mask*。*+sentl_1**sep+*
0.71875 *cls**sent-_0*还*mask*。*+sentl_1**sep+*
0.68750 *cls**sent-_0*就*mask*你*+sentl_1**sep+*
0.65625 *cls**sent-_0*就*mask*，*+sentl_1**sep+*
0.65625 *cls**sent-_0*还*mask*，*+sentl_1**sep+*
0.65625 *cls**sent-_0*可*mask*，*+sentl_1**sep+*
0.65625 *cls**sent-_0*可*mask*。*+sentl_1**sep+*
0.65625 *cls**sent-_0*还*mask*?*+sentl_1**sep+*
0.65625 *cls**sent-_0*就*mask*！*+sentl_1**sep+*
0.65625 *cls**sent-_0*就*mask*?*+sentl_1**sep+*
0.65625 *cls**sent-_0*就*mask*，*+sentl_1**sep+*
0.65625 *cls**sent-_0*还*mask*，*+sentl_1**sep+*
0.65625 *cls**sent-_0*可*mask*，*+sentl_1**sep+*
0.65625 *cls**sent-_0*就*mask*，*+sentl_1**sep+*
0.65625 *cls**sent-_0*就*mask*，*+sentl_1**sep+*
0.65625 *cls**sent-_0*还*mask*，*+sentl_1**sep+*
0.65625 *cls**sent-_0*可*mask*，*+sentl_1**sep+*
0.62500 *cls**sent-_0*还*mask*？*+sentl_1**sep+*
0.62500 *cls**sent-_0*可*mask*？*+sentl_1**sep+*
0.62500 *cls**sent-_0*还*mask*？*+sentl_1**sep+*
0.62500 *cls**sent-_0*可*mask*？*+sentl_1**sep+*
0.62500 *cls**sent-_0*还*mask*？*+sentl_1**sep+*
0.62500 *cls**sent-_0*还*mask*？*+sentl_1**sep+*
0.62500 *cls**sent-_0*还*mask*？*+sentl_1**sep+*
0.59375 *cls**sent-_0*还*mask**+sentl_1**sep+*
0.59375 *cls**sent-_0*还*mask**+sentl_1**sep+*
0.59375 *cls**sent-_0**mask*？*+sentl_1**sep+*
0.59375 *cls**sent-_0*还*mask*说*+sentl_1**sep+*
0.59375 *cls**sent-_0*但*mask*？*+sentl_1**sep+*
0.59375 *cls**sent-_0*还*mask**+sentl_1**sep+*
0.56250 *cls**sent-_0*就*mask*。*+sentl_1**sep+*
0.56250 *cls**sent-_0*不*mask*？*+sentl_1**sep+*
0.56250 *cls**sent-_0*你*mask*？*+sentl_1**sep+*
0.56250 *cls**sent-_0*就*mask*了*+sentl_1**sep+*
0.56250 *cls**sent-_0*就*mask*。*+sentl_1**sep+*
0.56250 *cls**sent-_0*不*mask*？*+sentl_1**sep+*
0.56250 *cls**sent-_0*就*mask*。*+sentl_1**sep+*
0.56250 *cls**sent-_0*就*mask*。*+sentl_1**sep+*
0.53125 *cls**sent-_0*就*mask*？*+sentl_1**sep+*
0.53125 *cls**sent-_0*是*mask*？*+sentl_1**sep+*
0.53125 *cls**sent-_0*就*mask*？*+sentl_1**sep+*
0.53125 *cls**sent-_0*就*mask*？*+sentl_1**sep+*
0.50000 *cls**sent-_0*就*mask*说*+sentl_1**sep+*
