0.75000 *cls**sent_0*而*sent_1*，*sent_2*可*mask**sep+*
0.75000 *cls*可*mask*，*sent_0**sent_1*，*sent_2**sep+*
0.65625 *cls**sent_0*而*sent_1*对*sent_2*则*mask**sep+*
0.65625 *cls*可*mask*，*sent_0*而*sent_1*和*sent_2**sep+*
0.65625 *cls*可*mask*，*sent_0*而*sent_1*，*sent_2**sep+*
0.65625 *cls*可*mask*，*sent_0*在*sent_1*和*sent_2**sep+*
0.65625 *cls*可*mask*，*sent_0*但*sent_1*，*sent_2**sep+*
0.65625 *cls*可*mask*，*sent_0*那*sent_1*，*sent_2**sep+*
0.62500 *cls**sent_0*但*sent_1*对*sent_2*还*mask**sep+*
0.62500 *cls**sent_0*但*sent_1*对*sent_2*也*mask**sep+*
0.62500 *cls*可*mask*，*sent_0*但*sent_1*和*sent_2**sep+*
0.62500 *cls*可*mask*，*sent_0*但*sent_1*是*sent_2**sep+*
0.62500 *cls*可*mask*，*sent_0*而*sent_1*与*sent_2**sep+*
0.62500 *cls*可*mask*，*sent_0*而*sent_1*是*sent_2**sep+*
0.62500 *cls*可*mask*，*sent_0*但*sent_1*对*sent_2**sep+*
0.62500 *cls*可*mask*，*sent_0*从*sent_1*到*sent_2**sep+*
0.62500 *cls*可*mask*，*sent_0*而*sent_1*对*sent_2**sep+*
0.62500 *cls*但*mask*，*sent_0*而*sent_1*，*sent_2**sep+*
0.62500 *cls*可*mask*，*sent_0*而*sent_1*的*sent_2**sep+*
0.59375 *cls**sent_0*但*sent_1*对*sent_2*却*mask**sep+*
0.59375 *cls**sent_0*而*sent_1*对*sent_2*却*mask**sep+*
0.59375 *cls**sent_0*但*sent_1*对*sent_2*不*mask**sep+*
0.59375 *cls**sent_0*而*sent_1*对*sent_2*不*mask**sep+*
0.59375 *cls**sent_0*而*sent_1*对*sent_2*也*mask**sep+*
0.59375 *cls**sent_0*但*sent_1*对*sent_2*说*mask**sep+*
0.59375 *cls**sent_0*而*sent_1*对*sent_2*，*mask**sep+*
0.56250 *cls**sent_0*但*sent_1*对*sent_2*可*mask**sep+*
0.56250 *cls**sent_0*而*sent_1*对*sent_2*可*mask**sep+*
0.56250 *cls**sent_0*而*sent_1*对*sent_2*又*mask**sep+*
0.53125 *cls**sent_0*但*sent_1*对*sent_2*好*mask**sep+*
