0.62500 *cls**sent-_0*而不*mask*.*+sentl_1**sep+*
0.62500 *cls**sent-_0*特别*mask*由*+sentl_1**sep+*
0.62500 *cls**sent-_0*特别*mask*在*+sentl_1**sep+*
0.62500 *cls**sent-_0*特别*mask*有*+sentl_1**sep+*
0.59375 *cls**sent-_0*。这*mask*对*+sentl_1**sep+*
0.56250 *cls**sent-_0*特别*mask*:*+sentl_1**sep+*
0.56250 *cls**sent-_0*。这*mask*由*+sentl_1**sep+*
0.56250 *cls**sent-_0*特别*mask*,*+sentl_1**sep+*
0.53125 *cls**sent-_0*，*mask*由*+sentl_1**sep+*
0.53125 *cls**sent-_0*而不*mask*。*+sentl_1**sep+*
0.53125 *cls**sent-_0*特别*mask*的*+sentl_1**sep+*
0.53125 *cls**sent-_0*特别*mask*.*+sentl_1**sep+*
0.53125 *cls**sent-_0*。这*mask*在*+sentl_1**sep+*
0.53125 *cls**sent-_0*特别*mask*定*+sentl_1**sep+*
0.53125 *cls**sent-_0*特别*mask*.*+sentl_1**sep+*
0.50000 *cls**sent-_0*特别*mask*：*+sentl_1**sep+*
0.50000 *cls**sent-_0*可能*mask*：*+sentl_1**sep+*
0.50000 *cls**sent-_0*特别*mask*对*+sentl_1**sep+*
0.46875 *cls**sent-_0*特别*mask*，*+sentl_1**sep+*
0.46875 *cls**sent-_0*特别*mask*与*+sentl_1**sep+*
0.46875 *cls**sent-_0*特别*mask*：*+sentl_1**sep+*
0.46875 *cls**sent-_0*而不*mask*。*+sentl_1**sep+*
0.46875 *cls**sent-_0*可能*mask*：*+sentl_1**sep+*
0.46875 *cls**sent-_0*特别*mask*。*+sentl_1**sep+*
0.46875 *cls**sent-_0*特别*mask*的*+sentl_1**sep+*
