0.87500 *cls*很*mask*，*+sent_0**sep+*
0.87500 *cls*很*mask*啊*+sent_0**sep+*
0.87500 *cls*很*mask*！*+sent_0**sep+*
0.84375 *cls*很*mask*的*+sent_0**sep+*
0.84375 *cls*蛮*mask*的*+sent_0**sep+*
0.84375 *cls*挺*mask*，*+sent_0**sep+*
0.84375 *cls*很*mask*了*+sent_0**sep+*
0.84375 *cls*很*mask*吧*+sent_0**sep+*
0.84375 *cls*很*mask*我*+sent_0**sep+*
0.81250 *cls**sent_0*很*mask*啊*sep+*
0.81250 *cls*挺*mask*的*+sent_0**sep+*
0.81250 *cls*很*mask*。*+sent_0**sep+*
0.81250 *cls*太*mask*了*+sent_0**sep+*
0.81250 *cls*蛮*mask*，*+sent_0**sep+*
0.78125 *cls**sent_0*很*mask*。*sep+*
0.78125 *cls**sent_0*很*mask*！*sep+*
0.78125 *cls**sent_0*很*mask*呀*sep+*
0.78125 *cls*还*mask*，*+sent_0**sep+*
0.75000 *cls**sent_0*挺*mask*。*sep+*
0.75000 *cls**sent_0*挺*mask*的*sep+*
0.75000 *cls**sent_0*真*mask*。*sep+*
0.75000 *cls**sent_0*太*mask*了*sep+*
0.75000 *cls**sent_0*很*mask*~*sep+*
0.75000 *cls*很*mask*用*+sent_0**sep+*
0.71875 *cls**sent_0*蛮*mask*。*sep+*
0.71875 *cls**sent_0*很*mask*的*sep+*
0.71875 *cls**sent_0*太*mask*。*sep+*
0.71875 *cls**sent_0*很*mask*用*sep+*
0.71875 *cls**sent_0*很*mask*劲*sep+*
0.65625 *cls**sent_0*很*mask*吧*sep+*
