0.49067 *cls*中国*mask*mask*会*+sent_0**sep+*
0.48694 *cls*中国*mask*mask*史*+sent_0**sep+*
0.48321 *cls*中国*mask*mask*家*+sent_0**sep+*
0.48134 *cls*中国*mask*mask*部*+sent_0**sep+*
0.47948 *cls*中国*mask*mask*。*+sent_0**sep+*
0.47948 *cls*中国*mask*mask*界*+sent_0**sep+*
0.47948 *cls*中国*mask*mask*：*+sent_0**sep+*
0.47761 *cls*中国*mask*mask*工*+sent_0**sep+*
0.47575 *cls**sent_0*在*mask*mask*。*sep+*
0.47575 *cls**sent_0*从*mask*mask*到*sep+*
0.47388 *cls**sent_0*在*mask*mask*中*sep+*
0.47388 *cls**sent_0*《*mask*mask*》*sep+*
0.47388 *cls*中国*mask*mask*系*+sent_0**sep+*
0.46828 *cls**sent_0*为*mask*mask*。*sep+*
0.46828 *cls**sent_0*新*mask*mask*：*sep+*
0.46828 *cls**sent_0*新*mask*mask*.*sep+*
0.46828 *cls**sent_0*在*mask*mask*上*sep+*
0.46642 *cls**sent_0*在*mask*mask*界*sep+*
0.46642 *cls*中国*mask*mask*的*+sent_0**sep+*
0.46642 *cls*中国*mask*mask*是*+sent_0**sep+*
0.46455 *cls**sent_0*从*mask*mask*.*sep+*
0.46082 *cls**sent_0*新*mask*mask*。*sep+*
0.45896 *cls**sent_0*[*mask*mask*]*sep+*
0.45522 *cls*中国*mask*mask*，*+sent_0**sep+*
0.45149 *cls**sent_0*如*mask*mask*。*sep+*
0.44776 *cls*中国*mask*mask*学*+sent_0**sep+*
0.44403 *cls**sent_0*在*mask*mask*.*sep+*
0.44403 *cls*在*mask*mask*中*+sent_0**sep+*
0.43843 *cls**sent_0*如*mask*mask*.*sep+*
0.42164 *cls*中国*mask*mask*网*+sent_0**sep+*
