0.56667 *cls**sent_0*好*mask*mask*！*sep+*
0.55000 *cls*[*mask*mask*]*+sent_0**sep+*
0.54583 *cls**sent_0*（*mask*mask*）*sep+*
0.53750 *cls*.*mask*mask*：*+sent_0**sep+*
0.53750 *cls*在*mask*mask*，*+sent_0**sep+*
0.52917 *cls**sent_0*做*mask*mask*！*sep+*
0.52917 *cls**sent_0*与*mask*mask*。*sep+*
0.52500 *cls**sent_0*《*mask*mask*》*sep+*
0.52500 *cls*【*mask*mask*】*+sent_0**sep+*
0.52500 *cls*net*mask*mask*：*+sent_0**sep+*
0.52083 *cls**sent_0*看*mask*mask*！*sep+*
0.52083 *cls**sent_0*看*mask*mask*。*sep+*
0.52083 *cls*好*mask*mask*|*+sent_0**sep+*
0.52083 *cls*新*mask*mask*:*+sent_0**sep+*
0.51667 *cls**sent_0*新*mask*mask*！*sep+*
0.51250 *cls**sent_0*的*mask*mask*！*sep+*
0.51250 *cls**sent_0*好*mask*mask*啊*sep+*
0.51250 *cls*新*mask*mask*：*+sent_0**sep+*
0.51250 *cls*.*mask*mask*|*+sent_0**sep+*
0.51250 *cls*新*mask*mask*|*+sent_0**sep+*
0.50833 *cls**sent_0*做*mask*mask*。*sep+*
0.50833 *cls*好*mask*mask*：*+sent_0**sep+*
0.50833 *cls*好*mask*mask*！*+sent_0**sep+*
0.50833 *cls*.*mask*mask*！*+sent_0**sep+*
0.50417 *cls*《*mask*mask*》*+sent_0**sep+*
0.50417 *cls*好*mask*mask*，*+sent_0**sep+*
0.49167 *cls**sent_0*的*mask*mask*。*sep+*
0.49167 *cls**sent_0*新*mask*mask*。*sep+*
0.49167 *cls**sent_0*好*mask*mask*？*sep+*
0.48750 *cls**sent_0*好*mask*mask*。*sep+*
